{
    "name": "node-red-contrib-pjlink",
    "version": "0.0.5",
    "description": "A PJLink node for Node-RED",
    "scripts": {
        "start": "npm install -f ; node node_modules/node-red/red.js -v -u ."
    },
    "dependencies": {
        "node-red": "~0.15.0",
        "node-red-contrib-pjlink": "../"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/natcl/node-red-contrib-pjlink.git"
    },
    "keywords": [
        "node-red",
        "pjlink"
    ]
}
